[loggers]
keys: root,pyrange

[handlers]
keys: consoleHandler

[formatters]
keys: simpleFormatter

[logger_root]
level: DEBUG
handlers: consoleHandler

[logger_pyrange]
level: DEBUG
handlers: consoleHandler
qualname: pyrange
propagate: 0

[handler_consoleHandler]
class: StreamHandler
level: DEBUG
formatter: simpleFormatter
args: (sys.stdout,)

[formatter_simpleFormatter]
format: %(asctime)s - %(name)s - %(levelname)s - %(message)s
